output_file=output.root

[ MODULES ]
# Generate waveforms modules
SimulateWaveforms
InputFullWaveforms (.dat )
build_wfds = BuildWaveforms

## G-2 fit modules
#MakeTemplate
#G2Fit
#PlotG2FittedWaveforms
#
## FIR filter modules
#
#[ build_wfds ]
## input files 
#noise_file      = something.root
#template_file   = something_else.root
#
#filter_noise    = 4e5 : 1e2
#
#amplitude_ratio = 0.8
#timing_offset   = 20


